atomicwrites==1.4.0
attrs==19.3.0
bert-extractive-summarizer==0.4.2
blis==0.2.4
boto3==1.14.20
botocore==1.17.20
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cymem==2.0.3
docutils==0.15.2
#en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-2.1.0/en_core_web_md-2.1.0.tar.gz
#en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz
Flask==1.1.2
future==0.18.2
idna==2.10
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonschema==2.6.0
langdetect==1.0.7
MarkupSafe==1.1.1
more-itertools==8.4.0
murmurhash==1.0.2
neuralcoref==4.0
packaging==20.4
Pillow==7.2.0
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
py==1.9.0
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
regex==2020.6.8
requests==2.24.0
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.23.1
scipy==1.5.1
sentencepiece==0.1.91
six==1.15.0
spacy==2.1.3
spacy-langdetect==0.1.2
srsly==1.0.2
thinc==7.0.8
threadpoolctl==2.1.0
tqdm==4.47.0
transformers==2.2.2
urllib3==1.25.9
vaderSentiment==3.3.2
wasabi==0.7.0
wcwidth==0.2.5
Werkzeug==1.0.1
wincertstore==0.2
zipp==3.1.0
